{
	"name": "neverquest",
	"short_name": "neverquest",
	"description": "An irreverent text-based incremental action role-playing game.",
	"icons": [
		{
			"src": "/neverquest/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/neverquest/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "apple-touch-icon"
		},
		{
			"src": "/neverquest/mstile-310x310.png",
			"sizes": "310x310",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#212529",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "landscape"
}